spring.data.mongodb.uri=mongodb+srv://admin:%40Murillo1@requestsdb.jl5lfiv.mongodb.net/test
spring.data.mongodb.database=orders
server.port = 0
server.error.include-stacktrace = never

#spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=murillo
#spring.rabbitmq.password=m123

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.application.name=orders-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

