server.port=8081

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.preferIpAddress=true

spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.discovery.enabled=true
spring.cloud.gateway.routes.uri:gateway

